  Файл: fileA
  Размер: 4194305   	Блоков: 8200       Блок В/В: 4096   обычный файл
Устройство: 10305h/66309d	Инода: 1718762     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Доступ:        2024-03-30 22:25:57.617142789 +0500
Модифицирован: 2024-03-30 22:25:57.613143225 +0500
Изменён:       2024-03-30 22:25:57.613143225 +0500
Создан:        2024-03-30 22:25:55.929327090 +0500

  Файл: fileB
  Размер: 4194305   	Блоков: 24         Блок В/В: 4096   обычный файл
Устройство: 10305h/66309d	Инода: 1718763     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Доступ:        2024-03-30 22:25:57.645139736 +0500
Модифицирован: 2024-03-30 22:25:57.625141916 +0500
Изменён:       2024-03-30 22:25:57.625141916 +0500
Создан:        2024-03-30 22:25:57.613143225 +0500

  Файл: fileC
  Размер: 4194305   	Блоков: 24         Блок В/В: 4096   обычный файл
Устройство: 10305h/66309d	Инода: 1718771     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Доступ:        2024-03-30 22:25:57.669137119 +0500
Модифицирован: 2024-03-30 22:25:57.685135374 +0500
Изменён:       2024-03-30 22:25:57.685135374 +0500
Создан:        2024-03-30 22:25:57.669137119 +0500

  Файл: fileD
  Размер: 4194305   	Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 10305h/66309d	Инода: 1718777     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Доступ:        2024-03-30 22:25:57.685135374 +0500
Модифицирован: 2024-03-30 22:25:57.713132321 +0500
Изменён:       2024-03-30 22:25:57.713132321 +0500
Создан:        2024-03-30 22:25:57.685135374 +0500

  Файл: fileA.gz
  Размер: 4111      	Блоков: 16         Блок В/В: 4096   обычный файл
Устройство: 10305h/66309d	Инода: 1718764     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Доступ:        2024-03-30 22:25:57.617142789 +0500
Модифицирован: 2024-03-30 22:25:57.613143225 +0500
Изменён:       2024-03-30 22:25:57.645139736 +0500
Создан:        2024-03-30 22:25:57.625141916 +0500

  Файл: fileB.gz
  Размер: 4111      	Блоков: 16         Блок В/В: 4096   обычный файл
Устройство: 10305h/66309d	Инода: 1718770     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Доступ:        2024-03-30 22:25:57.669137119 +0500
Модифицирован: 2024-03-30 22:25:57.625141916 +0500
Изменён:       2024-03-30 22:25:57.669137119 +0500
Создан:        2024-03-30 22:25:57.645139736 +0500
